#
    3  vim /etc/apt/sources.list
    6  sudo gedit /etc/nsswitch.conf 

    7  sudo apt-get install git
    8  sudo apt-get install curl
#
    9  ssh-keygen -t rsa -C "thomas.loiodice@deepskycorp.com"
   10  cat ~/.ssh/id_rsa.pub
#
   11  mkdir dev
   12  cd dev/
   15  git clone ssh://git@gitlab.paris.deepskycorp.com:2224/quentin.chateau/robotic-framework.git
   17  cd robotic-framework/
   18  git checkout asteroid-dev
   19  git pull
   20  ./scripts/installDependencies.py -y --add-repo --version asteroid/dev
   21  sudo apt update
   22  sudo apt upgrade
   23  cd /dev/robotic-framework
#
  166  cd ../robotic-framework/
  169  cat README 
   35  pip3 install catkin_pkg
   36  catkin_make
   37  source /opt/python3-deepsky/bin/activate
   38  source /opt/ros/deepsky/setup.bash
   39  source /home/deepsky/dev/robotic-framework/devel/setup.sh
   40  catkin_make
   41  ./scripts/setcap.sh
   42  ls
   43  cd scripts/
   44  ls

#generate local doc
   46  sudo apt install doxygen
   47  ./generateDoc.sh 
   48  ifconfig 
#
   51  vi /etc/hosts
   52  cat .ssh/id_rsa.pub 
   53  cd dev/
   54  git clone git@gitlab.hk01.deepsky.local:lucas.zamuner/cds.git

#UseFull
   55  cd cds/
   57  cat README.md 

#install docker
   62  sudo apt-get install     apt-transport-https     ca-certificates     curl     software-properties-common
   63  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
   64  sudo apt-key fingerprint 0EBFCD88
   65  sudo apt-get update
   67  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   68     $(lsb_release -cs) \
   69     stable"
   70  sudo apt-get update
   71  sudo apt install docker-ce=17.12.1~ce-0~ubuntu
   72  sudo apt-mark hold docker-ce
   74  sudo docker run hello-world
#
   85  export ROS_HOSTNAME=localhost
   86  rosrun drf_launch cds_launcher.py --ip 127.0.0.1 test

   89  ./run_all.py --help
   90  ./run_all.py --cds_ip 192.168.13.70 --lds_ip 192.168.13.71 --interface docker0 --lds_name ldsdev000

   92  sudo apt-get install docker-compose 
   99  docker list
  100  docker --help
  101  docker info
  102  sudo groupadd docker
  103  sudo usermod -aG docker $USER

  104  cd .deepsky/
  105  ls
  106  cd ssl/
  107  ls
  108  cd ../../dev/

  109  git clone git@gitlab.hk01.deepsky.local:lucas.zamuner/robotic-stations.git
  110  docker run hello-world
  111  sudo systemctl enable docker

#generate local doc
  115  cd dev/robotic-framework/
  116  ./scripts/make_doc.py 

  124  sudo vim /etc/hosts

  131  cd dev/cds/
  132  ./run_all.py --cds_ip 192.168.13.70 --lds_ip 192.168.13.71 --interface docker0 --lds_name ldsdev000
  133  sudo vim /etc/hosts
  134  cat README.md 
  135  docker stop $(docker ps  -a -q) -t 1

  139  docker run hello-world
  140  sudo curl -L "https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  141  sudo chmod +x /usr/local/bin/docker-compose
  142  sudo vim /etc/hosts
  147  sudo vim /etc/hostname 

  151  grep -R deepsky-Z170X-UD5-TH
  152  cd dev/cds
  153  git status 
  154  sudo apt-mark hold docker-ce
  155  docker version 
  156  dpkg --get-selections | grep docker-ce
  157  docker exec -it cds-hk-dev_web_1 bash
  
  167  ./scripts/installDependencies.py 
  171  ls /opt/etherlab/bin/
  173  ls /opt/etherlab/etc/init.d/
  174  ls /opt/etherlab/sbin/
  178  ./scripts/make_doc.py 
  180  sudo /usr/share/drf-deps/etherlab/install.py
  182  sudo vim /etc/default/grub 

#linux kernel version  
  214  uname -a
  216  sudo apt install linux-headers-4.15.0-32-lowlatency linux-image-4.15.0-32-lowlatency
  217  cat /boot/grub/grub.cfg | grep adv
  218  sudo update-grub2 

  229  rm -r video/migrations robotics/migrations common/migrations
  230  rm -r robotics/migrations common/migrations

  232  docker-compose --version
  234  docker rm $(docker ps -a -q)
  235  docker rmi $(docker images -a -q) -f
  236  uname -a

  239  sudo /usr/share/drf-deps/etherlab/install.py

  244  ip
  246  dmesg
  220  dmesg -wH
  248  ip addr
  254  ip addr | grep en
  255  ip addr -v | grep en

  192  service ethercat stop
  203  sudo /etc/init.d/ethercat restart
  209  vim /opt/etherlab/etc/sysconfig/ethercat
  215  sudo /etc/init.d/ethercat start
  238  systemctl status ethercat.service
  242  sudo vim /etc/sysconfig/ethercat 
  243  sudo service ethercat start
  249  sudo service ethercat restart
  257  /opt/etherlab/bin/ethercat master
  258  /opt/etherlab/bin/ethercat slaves
  259  /opt/etherlab/bin/ethercat 
  260  /opt/etherlab/bin/ethercat -m 0 cstruct
#Seed CDS with framwork 
  265  cd dev/robotic-framework/
  266  rosrun drf_seeder seed-framework.py --cds cds-hk-dev
  267  cd dev/robotic-framework/
  268  rosrun drf_seeder seed-framework.py 
  269  docker logs -f ldsdev000_beat_1 
#Caution to conflicting version
  161  less requirements.txt 
  162  vim cds/settings.py 
#Caution to wrong IP
  282  cd dev/cds/
  284  ./run_all.py --cds_ip 192.168.13.70 --lds_ip 192.168.13.71 --interface docker0 --lds_name ldsdev000
  285  docker stop $(docker ps  -a -q) -t 1
  286  docker rm $(docker ps -a -q)

  297  ./run_all.py --cds_ip 10.11.7.34 --lds_ip 10.11.7.35 --interface docker0 --lds_name ldsdev000
  298  docker stop $(docker ps  -a -q) -t 1
  299  ./run_all.py --cds_ip 10.11.7.34 --lds_ip 10.11.7.35 --interface docker0 --lds_name ldsdev000 build
  300  ./run_all.py --cds_ip 10.11.7.34 --lds_ip 10.11.7.35 --interface docker0 --lds_name ldsdev000 --rebuild
  301  ping 8.8.8.8
  302  ping 10.11.7.7
  303  route  -n
  304  ./run_all.py --cds_ip 10.11.7.34 --lds_ip 10.11.7.35 --interface enp0s31f6 --lds_name ldsdev000 --rebuild
  305  reboot
